<!DOCTYPE html>
<html lang="en">

<head>
	<title>Our Games | Joe Magic Games</title>
	<link rel="icon" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Games Zone Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/newStyle.css" rel="stylesheet" type="text/css" media="all" />
	<!--// css -->
	<!-- font -->
	<link
		href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic'
		rel='stylesheet' type='text/css'>
	<link
		href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
		rel='stylesheet' type='text/css'>

	<!-- //font -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
</head>

<body>
	<!-- banner -->
	<div class="sub-banner">
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html">
						<h2
							style="color:white !important; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">
							<img src="img/logo.png" alt="‏‏‎ ‎‏‏‎ ‎Joe Magic Games" /> Joe Magic Games</h2>
					</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="hover-effect"><a href="index.html">Home</a></li>
						<li class="hover-effect"><a href="about.html">About</a></li>
						<li class="hover-effect active"><a href="games.html">Games</a></li>
						<li class="hover-effect"><a href="https://www.ebay.com/sch/joemagicgames/m.html?item=153324311246&hash=item23b2d752ce%3Ag%3ACjwAAOSwRG1ckmuF&rt=nc&_trksid=p2047675.l2562">Buy Now</a></li>
						<li class="hover-effect"><a href="contact.html">Contact</a></li>
					</ul>
				</div>

			</div>
		</nav>
	</div>
	<!-- banner -->
<section class="bg-light">		
<!-- new games -->
<div class="new-w3-agile">
		<div class="container">
			<h3>Our Games</h3>
			<div class="col-md-3 new-grid-w3l view view-eighth">
				<img src="img/latestgames/bellwether.jpg" alt=" " />
				<div class="mask">
					<a href="bellwether.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-w3l view view-eighth">
				<img src="img/latestgames/DungeonAllies3d.jpg" alt=" " />
				<div class="mask">
					<a href="Dungeon Allies.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-w3l view view-eighth">
				<img src="img/latestgames/famouszombies.jpg" alt=" " />
				<div class="mask">
					<a href="Famous Zombies.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-w3l view view-eighth">
				<img src="img/latestgames/mistyRuins.jpg" alt=" " />
				<div class="mask">
					<a href="Misty Ruins.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-agile view view-eighth">
				<img src="img/latestgames/argosy.jpg" alt=" " />
				<div class="mask">
					<a href="Argosy.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-agile view view-eighth">
				<img src="img/latestgames/archVillian.jpg" alt=" " />
				<div class="mask">
					<a href="arch-villian.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-agile view view-eighth">
				<img src="img/latestgames/giant.jpg" alt=" " />
				<div class="mask">
					<a href="Giant.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-agile view view-eighth">
				<img src="img/latestgames/superpower.jpg" alt=" " />
				<div class="mask">
					<a href="Superpowers.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-agile view view-eighth">
				<img src="img/latestgames/madstone.jpg" alt=" " />
				<div class="mask">
					<a href="Madstone.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-agile view view-eighth">
				<img src="img/latestgames/otherworld.jpg" alt=" " />
				<div class="mask">
					<a href="Other World.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-agile view view-eighth">
				<img src="img/latestgames/ufohunter.jpg" alt=" " />
				<div class="mask">
					<a href="UFO Hunter.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="col-md-3 new-grid-agile view view-eighth">
				<img src="img/latestgames/stadium.jpg" alt=" " />
				<div class="mask">
					<a href="stadium.html"><h4>Click here</h4></a>
					<p>To learn more about this</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //new games-->
	<a  class="btn btn-outline-dark btn-block" style ="font-size: larger;" href="https://www.ebay.com/sch/joemagicgames/m.html?item=153324311246&hash=item23b2d752ce%3Ag%3ACjwAAOSwRG1ckmuF&rt=nc&_trksid=p2047675.l2562">Purchase from eBAY</a>
</section>
<section class="bg-light py-5">

		<div class="container">
			<div class="row pb-5">
				<h1>
					Full List
				</h1>
			</div>
			<div class="row">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Name</th>
							<th scope="col">Info-page</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td class="text-dark">Arch Villian</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="arch-villian.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td class="text-dark">Argosy</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="Argosy.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td class="text-dark">Bellwether</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="bellwether.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">4</th>
							<td class="text-dark">Dungeon Allies 3d</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="Dungeon Allies.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">5</th>
							<td class="text-dark">Famous Zombies</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="Famous Zombies.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">6</th>
							<td class="text-dark">Giant</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="Giant.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">7</th>
							<td class="text-dark">Madstone</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="Madstone.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">8</th>
							<td class="text-dark">misty Ruins</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="Misty Ruins.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">9</th>
							<td class="text-dark">Other World</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="Other World.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">10</th>
							<td class="text-dark">Stadium</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="stadium.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">11</th>
							<td class="text-dark">Superpowers</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="Superpowers.html">

									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
						<tr>
							<th scope="row">12</th>
							<td class="text-dark">UFO Hunter</td>
							<td><a class="btn btn-outline-success" style="font-size: small;" href="UFO Hunter.html">
									&nbsp; &nbsp; Go to Page &nbsp;&nbsp;</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left-w3">
				<h4>Contact</h4>
				<ul>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
					<li><a href="mailto:example@mail.com">
							<h6>ex@mail.com</h6>
						</a></li>
				</ul>
				<ul>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
					<li>
						<h6>+18045678834</h6>
					</li>
				</ul>
				<ul>
					<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></li>
					<li>
						<h6>4th Avenue,London</h6>
					</li>
				</ul>
				<ul>
					<li><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span></li>
					<li>
						<h6>(0033)6544 5453 644</h6>
					</li>
				</ul>
			</div>
			<div class="col-md-5 footer-middle-w3">
				<h4>Latest Games</h4>
				<div class="col-md-3 img-w3-agile">
					<a href="bellwether.html"><img src="img/latestgames/bellwether.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile">
					<a href="Dungeon Allies.html"><img src="img/latestgames/DungeonAllies3d.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile">
					<a href="Famous Zombies.html"><img src="img/latestgames/famouszombies.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile">
					<a href="Misty Ruins.html"><img src="img/latestgames/mistyRuins.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile footer-middle-wthree">
					<a href="Argosy.html"><img src="img/latestgames/argosy.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile footer-middle-wthree">
					<a href="arch-villian.html"><img src="img/latestgames/archVillian.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile footer-middle-wthree">
					<a href="Giant.html"><img src="img/latestgames/giant.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile footer-middle-wthree">
					<a href="Superpowers.html"><img src="img/latestgames/superpower.jpg" alt=" " /></a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 footer-right-w3">
				<a href="index.html">
					<h4><img src="img/weblogo.png" alt=" " />Joe-Magic Games</h4>
				</a>
				<p>My name is Mark Hanny and I have designed and published dozens of tabletop board and card games. My
					goal is to produce remarkable games with imaginative themes that stimulate the strategic and
					creative mind. </p>
				<p class="agileinfo">Joe Magic Games started in 1991 as JMG Inc. in Idaho Falls, Idaho</p>
			</div>
			<div class="clearfix"></div>
			<div class="copyright">

				<p>&copy; 2019 Joe Magic Games. All Rights Reserved | Powered By <a href="http://techolon.com/"
						style="color: brown;"> Techolon </a> </p>

			</div>
		</div>
	</div>

	<!-- //footer -->
</body>

</html>